
### NON-SENSITIVE INFOS ONLY
### PLEASE USE .secrets FILES FOR STORING PASSWORDS, TOKENS, ETC.
### DECLARE secrets IN docker-compose.yml FILE


# APPLICATION
######################################

# DOCKER COMPOSE
COMPOSE_API_VERSION=3

# DOCKER HUB CONTAINER REGISTRY
REGISTRY=mathieulemieux

# APPLICATION
APP_NAME=fastapi-demo


# DEVELOPMENT
######################################

# SERVICE - FastAPI
FASTAPI_IMG_TAG=latest
FASTAPI_DEV_PORT=8000
FASTAPI_HTML_VOLUME="./services/fastapi/app"

# PRODUCTION
######################################

# SERVICE - FastAPI
FASTAPI_PROD_PORT=8000
